phase_4/workshop/wk07/day22_uwp_mvvm/Basic1/Basic1/MainPage.xaml

<Page
    x:Class="Basic1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Basic1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="MainMenu" CompactPaneLength="48"
                   OpenPaneLength="250"
                   DisplayMode="CompactOverlay"
                   IsPaneOpen="False">
            <SplitView.Pane>
                <StackPanel>
                    <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="48" Height="48" Click="HamburgerButton_Click"></Button>
                    <ListBox SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Name="home">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Home"></SymbolIcon>
                                <TextBlock Text="Homepage" Margin="15 0 0 0"></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="login">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="AddFriend"></SymbolIcon>
                                <TextBlock Text="Login" Margin="15 0 0 0"></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="book">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="CalendarDay"></SymbolIcon>
                                <TextBlock Text="List Book" Margin="15 0 0 0"></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="user">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="OtherUser"></SymbolIcon>
                                <TextBlock Text="User" Margin="15 0 0 0"></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="mainFrame"></Frame>
            </SplitView.Content>
            
        </SplitView>      

    </Grid>
</Page>
