phase_4/workshop/wk07/day22_uwp_mvvm/Basic1/Basic1/View/LoginView.xaml

<Page
    x:Class="Basic1.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Basic1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="nim" Text="NIM" FontSize="18" Margin="10 25 0 0" Grid.Column="0"></TextBlock>
        <TextBlock Name="nama" Text="NAMA" FontSize="18" Margin="10 25 0 0" Grid.Column="0" Grid.Row="1"></TextBlock>
        <TextBlock Name="jurusan" Text="JURUSAN" FontSize="18" Margin="10 25 0 0" Grid.Column="0" Grid.Row="2"></TextBlock>
        
        <TextBox Name="txtnim" Grid.Column="1" Width="400" Height="50" Margin="10"></TextBox>
        <TextBox Name="txtnama" Grid.Column="1" Grid.Row="1" Width="400" Height="50" Margin="10"></TextBox>
        <TextBox Name="txtjurusan" Grid.Column="1" Grid.Row="2" Width="400" Height="50" Margin="10"></TextBox>
    -->

        <!--<StackPanel Orientation="Vertical">
            <Rectangle Width="100" Height="50" Fill="Black"></Rectangle>
            <Rectangle Width="100" Height="50" Fill="Red"></Rectangle>
            
        </StackPanel>-->

        <!--<RelativePanel>
            <Rectangle Width="500" Height="500" Fill="Black" Name="hitam"></Rectangle>
            <Rectangle Width="400" Height="300" Fill="Red" RelativePanel.Below="hitam" Name="merah"></Rectangle>
            <Rectangle Width="400" Height="400" Fill="Aqua" RelativePanel.RightOf="merah" RelativePanel.Below="hitam"></Rectangle>

            <Rectangle Width="500" Height="500" Fill="Black" Name="yellow" RelativePanel.AlignRightWithPanel="True"></Rectangle>
        </RelativePanel>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
            <TextBlock Name="hello" Foreground="Blue" Text="Hello." FontSize="70" ></TextBlock>
            <TextBlock Name="wellcome" Foreground="Gray" Text="Wellcome to Twitter" FontSize="30" RelativePanel.Below="hello"></TextBlock>
        </RelativePanel>

        <RelativePanel Margin="50 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
            <TextBlock Name="txt1" Foreground="Gray" FontWeight="Bold" Text="Already have an account?" FontSize="14" ></TextBlock>
            <TextBox Name="username" Width="300" Height="30" RelativePanel.Below="txt1" Margin="0 20 0 0" PlaceholderText="Username or Email" FontSize="14" BorderBrush="Blue"></TextBox>
            <TextBox Name="password" RelativePanel.Below="username" Width="300" Height="30" Margin="0 20 0 0" PlaceholderText="Password" FontSize="14" BorderBrush="Blue"></TextBox>
            <TextBlock Name="forgot" RelativePanel.Below="password" Foreground="Blue" Text="Forgot Password?" FontSize="14" ></TextBlock>
            <Button Name="login" RelativePanel.Below="forgot" Margin="0 20 0 0" Width="300" Height="40" Content="Log in" FontSize="14"  Background="#59ABE3" IsEnabled="False" Foreground="White"></Button>
            <TextBlock Name="text2" Margin="0 20 0 0" RelativePanel.Below="login" Foreground="Blue" Text="New to Twitter?" FontSize="14"></TextBlock>
            <TextBlock Width="300" TextWrapping="Wrap" Name="text3"  RelativePanel.Below="text2" Foreground="Gray" Text="Sign up now to get your own personalized timeline!" FontSize="14"></TextBlock>
            <Button Name="signup" RelativePanel.Below="text3" Margin="0 20 0 0" Width="300" Height="40" Content="Sign up" FontSize="14" Foreground="White"  Background="#446CB3"></Button>
        </RelativePanel>

    </Grid>
</Page>
