phase_4/workshop/wk07/day22_uwp_mvvm/Basic1/Basic1/View/VListBuku.xaml

<Page
    x:Class="Basic1.View.VListBuku"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Basic1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#446CB3">
        </Rectangle>
        <TextBlock
            Text="Perpustakaan Unikom"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Foreground="White"
            FontWeight="Bold"
            Grid.Row="0"
            >
        </TextBlock>

        <ListView
            Grid.Row="1"
            Name="Lv_buku"
            ItemsSource="{Binding collectionBuku}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">

                        <StackPanel
                            Width="100">
                            <TextBlock Text="{Binding judulBuku}"></TextBlock>
                            <TextBlock Text="{Binding pengarang}"></TextBlock>
                            <TextBlock Text="{Binding penerbit}"></TextBlock>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="{Binding tahun}"></TextBlock>
                            <TextBlock Text="{Binding stok}"></TextBlock>
                            <TextBlock Text="{Binding harga}"></TextBlock>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

    </Grid>
</Page>
